# homepage-secretary

./: Dockerfile  README.md  build_frontend.sh  build_maven.sh  package-lock.json  pom.xml
src/main/java/com/inspire12/secretary/: SecretaryApplication.java
src/main/java/com/inspire12/secretary/config/: SchedulerConfig.java  WebConfig.java
src/main/java/com/inspire12/secretary/constants/: VideoConstants.java
src/main/java/com/inspire12/secretary/controller/: TestController.java  VideoController.java
src/main/java/com/inspire12/secretary/model/: FruitInfo.java  Person.java
src/main/java/com/inspire12/secretary/model/immutable/: Apple.java  Orange.java
src/main/java/com/inspire12/secretary/model/json/: Chicken.java  View.java
src/main/java/com/inspire12/secretary/performance_test/jvm_test/: JvmTest.java
src/main/java/com/inspire12/secretary/private_study/bean/: BeanRun.java  ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/java/com/inspire12/secretary/private_study/benchmark/: BenchTest.java
src/main/java/com/inspire12/secretary/private_study/design_pattern/proxy/: Person.java  PersonProxy.java
src/main/java/com/inspire12/secretary/private_study/reactive_stream/: PubSub.java
src/main/java/com/inspire12/secretary/private_study/super_type/: SuperTypeToken.java  TypeToken.java
src/main/java/com/inspire12/secretary/scheduler/: ApplicationContextHolder.java  CloudJobExecutor.java  CronJob.java
src/main/java/com/inspire12/secretary/service/: VideoService.java
src/main/java/com/inspire12/secretary/service/community/: ArticleService.java
src/main/resources/: application.properties
src/main/resources/static/: package.json
src/main/resources/templates/: VideoStream.html
src/test/java/com/inspire12/secretary/: SecretaryApplicationTests.java
src/test/java/com/inspire12/secretary/private_study/: PersonTest.java
